private void getPattern()
{
	this.shuffle();
	this.x = 0;
	while (this.x < 3)
	{
		this.tempN = this.n[this.x] - 1;
		this.newContainer[this.x] = this.container[this.tempN];
		this.x++;
	}
	this.numberpattern = this.n[0].ToString() + this.n[1].ToString() + this.n[2].ToString();
	this.numbervalue = this.newContainer[0].ToString() + this.newContainer[1].ToString() + this.newContainer[2].ToString();
}
private void SetNumbers()
{
	for (int i = 0; i < this.container.Length; i++)
	{
		this.container[i] = UnityEngine.Random.Range(0, 9);
		this.vault_num[i].text = this.container[i].ToString();
		this.pattern[i].text = this.n[i].ToString();
	}
}
private void shuffle()
{
	this.x = this.n.Length - 1;
	while (this.x > 0)
	{
		this.tempN = this.n[this.x];
		this.rand = UnityEngine.Random.Range(0, this.n.Length - 1);
		this.n[this.x] = this.n[this.rand];
		this.n[this.rand] = this.tempN;
		this.x--;
	}
}
private void Start()
{
	this.SetNumbers();
	this.getPattern();
	Debug.Log(string.Concat(new object[]
	{
		"Old Arrangement:",
		this.container[0],
		", ",
		this.container[1],
		", ",
		this.container[2]
	}));
	Debug.Log("New arrangement: " + this.numbervalue);
	Debug.Log("Pattern" + this.numberpattern);
}
